# TORchat config file
# Values are set as default. They can be changed, NOT removed, since this file is parsed every time the TORchat daemon is launched.
# settings format:
# setting1: value1

# event-specific settings (epoll / file descriptors)
maxconnections: 16
maxevents: 64
epollTimeout: 120000

# connection settings
host: localhost
torPort: 9250
daemonPort: 8000

# log names
logInfo: info.log
logDebug: debug.log
logError: error.log

# max dimension of messages to be received (in bytes)
sockBufSize: 512

# socket interface to which it is possible to bind
# this is placed in the call:
# servAddr.sin_addr.s_addr = interface;
interface: INADDR_ANY
